.split {
  height: 100%;
  width: 50%;
  position: relative;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.right {
  right: 0;
  background-color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
/*.sidebar {
  margin: 20px,20px,200px,20px;
  padding: 0;
  width: 200px;
 /* border: 5px;*/
 /* border-color: 2px solid;
  background-color: powderblue;
  /*position:relative;*/
 /* height: 100%;
  overflow: auto;
}*/
.flex-container{
	display: flex;
	/*flex-grow: 5;*/
	flex-direction: row;
	background-color: white;
}

.flex-container > div {
  /*-color: #f1f1f1;*/
  /*width: 100px;*/
  margin: 100px;
  display: flex;
  /*text-align: center;*/
  line-height: 25px;
  font-size: 15px;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 div.content {
  margin-left: 200px;
  margin top:20px;
  margin-right: 500px;
  padding: 1px 16px;

  height: 1000px;
}
icon-cart {
    position: absolute;
    font-size: 1.15em;
    top: 50%;
    transform: translate(-1.65em, -45%);
}
.lc
{
  color: black;
  text-align: left;

}